{
  "name": "minimis-blocks/textonly", 
  "title": " Text Only Block",
  "description": "A block",
  "category": "custom_blocks", 
  "icon": "admin-comments",
  "keywords": ["Home", "Products", "Block"],
  "supports": { 
    "align": "full" 
  },
  "acf": {
    "mode": "edit",
    "renderCallback": "textonly" 
  }
}