{
  "name": "minimis-blocks/faq", 
  "title": " faq",
  "description": "A faq block",
  "category": "custom_blocks", 
  "icon": "admin-comments",
  "keywords": ["Home", "Products", "Block"],
  "supports": { 
    "align": "full" 
  },
  "acf": {
    "mode": "edit",
    "renderCallback": "faq" 
  }
}